.container {
    width: 70%;
    margin: auto;
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 1rem;
}

.title-section {
    grid-column: span 2;
    margin: 0;
}

.card {
    box-shadow: 2px 2px 3px #dfe4ea;
    border-radius: 15px;
    border: 1px solid #dfe4ea;
    padding: 5px 20px;
}

.card p {
    font-size: 18px;
}

.card__values {
    display: flex;
    justify-content: center;
    padding: 25px;
}

.card__values h3 {
    font-size: 3.75rem;
    margin: 0;
}

.card__values p {
    margin-bottom: 0;
    padding-bottom: 10px;
    display: flex;
    align-items: flex-end;
}

.input-data {
    grid-column: span 2;
    display: flex;
    gap: 16px;
}

.input-data label {
    font-size: 1.125rem;
}

.input-data input {
    padding: 5px;
}

.input-data button {
    padding: 10px 25px;
}

.time-elapsed {
    height: 50%;
}